<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Axel Paris</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/> 
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>  
  <body>
	<br>
		<center>
		<a href="index.html" style="text-decoration: none;"><b>Axel Paris - Graphics Researcher</b>
		<br>
		--------------------------<br>
		</a>
		<a class="aUnderlined" href="index.html">Home</a> &nbsp;
		<a class="aUnderlined" href="publications.html">Publications</a> &nbsp;
		<a class="aUnderlined" href="cv.html">Resume</a> &nbsp;
		<a class="aUnderlined" href="mailto:axel.paris69@gmail.com">Email</a> &nbsp;
		<a class="aUnderlined" href="https://twitter.com/Axel_Paris">Twitter</a>
		<br>
	</center>
	<br>
	<div><h3>Current Position</h3></div>
	<hr>
	2018-on going: I am now a Research Engineer at <a href="https://liris.cnrs.fr/">LIRIS</a>, working with the Geomod Team on virtual worlds.<br>
	2018-on going: Teacher at <a href="https://www.univ-lyon1.fr/">Université Lyon 1</a>: maths and programming.<br>
	<br>
	
	<div><h3>Experiences</h3></div>
	<hr>
	2018: Research Internship, LIRIS, Geomod. 6 months. <br>
	2016-2017: Web developer, Apave, 1 year. <br>
	2016: Research Internship, LIRIS, Geomod, 3 months. Worked on Atmosphere modeling and rendering.<br>
	2015: Research Internship, RGU/Scotland, 3 months. Worked on Accessibility in video games.<br>
	<br>
	
	<div><h3>Schooling</h3></div>
	<hr>
	2016-2018: Master Degree in Computer Graphics, Université Claude Bernard, France. <br>
	2013-2016: Bachelor Degree in Computer Sciences, Université Claude Bernard, France. <br>
	<br>

	<div><h3>Skills</h3></div>
	<hr>
	C/C++/C# Programming. <br>
	OpenGL, Compute Shader API, Computer Graphics concepts. <br>
	<br>
	
	<div><h3>Softwares</h3></div>
	<hr>
	Unity, Visual Studio, NetBeans...<br>
	Use of git, SVN.<br>
	<br>
	
	<div><h3>Languages</h3></div>
	<hr>
	French mother tongue. <br>
	Proficient English, TOEIC: 960/990. <br>
	<br>
	
 <center>
  </body>
	
</html>